{
    "name": "eophantasy/types",
    "description": "The library contains immutable objects to work with scalar types.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eophantasy\\Types\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ilya Sitnikov",
            "email": "sitnikovik@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    }
}
